import socket
import datetime
import time
import threading
import sys

PORT = 6969
HOST = socket.gethostbyname(socket.gethostname())


def handle_client(communicaton_socket, address):
    timeout = 10
    while True:
        try:    
            message = communicaton_socket.recv(1024).decode('utf-8')
            print(message)
            communicaton_socket.send(f"WINNER:{winner}:ENDWINNER".encode('utf-8'))
        except:
            print(f"KEINE VERBINDUNG ZU {address}")
            print(f"Versuche neue Verbindung. Timeout in: {timeout}")
            if timeout == 0:
                print("Verbindung geschlossen") #kp ob das wirklich die Verbindug schließt
                sys.exit()
            timeout = timeout - 1
            time.sleep(1)
#"SCORE:{count_score()}:ENDSCORE, HIGHEST_COUNT:{highest_number()}:ENDHIGHESTCOUNT"












server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server.bind((HOST,PORT))
server.listen(5) #fängt an zuzuhören, begrenzt connections

#enthält gewinner falls da (0 spiel am laufen, 1, spieler hat gewonnen, 2 spieler hat verloren)
winner = 0

while True:
    #time
############################################################################################
    current_datetime = datetime.datetime.now()
    timestamp = current_datetime.timestamp()
    formatted_string = datetime.datetime.fromtimestamp(timestamp).strftime("%Y-%m-%d %H:%M:%S")
############################################################################################
    communicaton_socket, address = server.accept()
    print(f"Verbunden mit {address} um {formatted_string}")
    thread = threading.Thread(target=handle_client, args=(communicaton_socket, address))
    thread.start()